branches:
  only:
    # only build master branch and tags
    - master
    - /^v[\d.]+\d$/

language: python

python:
  - 2.7

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install coveralls

# command to run tests
script:
  nosetests --cover-package=gerrit/ --with-coverage

# coveralls for test coverage
after_success:
  coveralls

# release gerrit.py to PyPI
# deploy:
#   provider: pypi
#   user: ...
#   password: ...
#   on:
#     tags: true
